# StyleSync

./: README.md
backend/: .gitignore  appsettings.json  backend.csproj  backend.sln
backend/Migrations/: 20250404191657_RenameCartIdColumn.Designer.cs  20250404191657_RenameCartIdColumn.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Application/DTOs/Analytics/: MonthlyBreakdownDto.cs  MonthlyRevenueDto.cs  (+6 more)
backend/src/Application/Interfaces/: IAnalyticsService.cs  IBuyerService.cs  ICartEventService.cs  ICartService.cs  ICategoryService.cs  IEmailInterface.cs  IImageService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IProductStockNotificationService.cs  IProductVariantService.cs  IReceiptService.cs  IRecommendationService.cs  ISearchService.cs  IUserService.cs  IWishlistService.cs
backend/src/Application/Mapping/: MappingProfile.cs
backend/src/Application/Services/: AnalyticsService.cs  BackInStockNotificationService.cs  BuyerService.cs  CartEventService.cs  CartService.cs  CategoryService.cs  ImageService.cs  LowStockAlertService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ProductStockNotificationService.cs  ProductVariantService.cs  ReceiptService.cs  RecommendationService.cs  S3Service.cs  SearchService.cs  UserService.cs  WishlistService.cs
backend/src/Application/Utilities/: EmailConfig.cs  EmailService.cs  PasswordHasher.cs
backend/src/Domain/Entities/: Buyer.cs  Cart.cs  CartEvent.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductStockNotification.cs  ProductVariant.cs  Receipt.cs  ReceiptItem.cs  User.cs  WishlistItem.cs
backend/src/Domain/Exceptions/: ConflictException.cs  InsufficientStockException.cs  NotFoundException.cs
backend/src/Infrastructure/Data/: ApplicationDbContext.cs
backend/src/Web/: Program.cs
backend/src/Web/Controllers/: AnalyticsController.cs  AuthenticationController.cs  BuyersController.cs  CartEventsController.cs  CartsController.cs  CategoriesController.cs  EmailsController.cs  ImagesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductStockNotificationController.cs  ProductVariantsController.cs  ProductsController.cs  ReceiptsController.cs  RecommendationsController.cs  S3Controller.cs  SearchController.cs  UsersController.cs  WishlistController.cs
backend/src/Web/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
(+207 files in other folders)
